WALLET_ADDRESSES=TXabc123...,TXdef456...,TXghi789...
EMAIL_SENDER=nitrozyrac@gmail.com
EMAIL_PASSWORD=oowb dgrw ieoi imdq
EMAIL_RECEIVER=upotbv@gmail.com
TRON_API_KEYS=1f216e2d-1de3-43ff-a78f-ecf031c0f9f0,4859660e-5ab7-4c72-9737-e2d38a23456e
